@import 1kbgrid.sass
+1kbgrid(10, 60px, 10px)

body
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
  background: url('/images/bg.jpg') repeat
  padding: 0
  margin: 0

#header
  h1
    margin: 0
    padding: 0
    z-index: 5
    

#content
  color: #DBDBDB
  margin-top: 1em
  z-index: 4
    /* background-color: rgba(0, 255, 0, 0.5)
    /* filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#7F00FF00', EndColorStr='#7F00FF00')
  padding: 1em
  border: 1px solid rgba(0,0,0,0.5)
  border-radius: 10px 10px 2px 2px
  background: rgba(0,0,0,0.50)
  box-shadow: 0 2px 6px rgba(0,0,0,0.5), inset 0 1px rgba(255,255,255,0.3), inset 0 10px rgba(255,255,255,0.2), inset 0 10px 20px rgba(255,255,255,0.25), inset 0 -15px 30px rgba(0,0,0,0.3)
  -o-box-shadow: 0 2px 6px rgba(0,0,0,0.5), inset 0 1px rgba(255,255,255,0.3), inset 0 10px rgba(255,255,255,0.2), inset 0 10px 20px rgba(255,255,255,0.25), inset 0 -15px 30px rgba(0,0,0,0.3)
  -webkit-box-shadow: 0 2px 6px rgba(0,0,0,0.5), inset 0 1px rgba(255,255,255,0.3), inset 0 10px rgba(255,255,255,0.2), inset 0 10px 20px rgba(255,255,255,0.25), inset 0 -15px 30px rgba(0,0,0,0.3)
  -moz-box-shadow: 0 2px 6px rgba(0,0,0,0.5), inset 0 1px rgba(255,255,255,0.3), inset 0 10px rgba(255,255,255,0.2), inset 0 10px 20px rgba(255,255,255,0.25), inset 0 -15px 30px rgba(0,0,0,0.3)

    
  h2
    margin: .25em 0

.game_list
  margin-bottom: 1em

.game
  font-size: 1.5em
